FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    wget \
    curl \
    ca-certificates \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN python -m pip install --upgrade pip

RUN pip3 install --no-cache-dir \
    tensorflow==2.15.0 \
    torch==2.2.0 \
    torchvision==0.17.0 \
    scikit-learn==1.4.0 \
    numpy==1.24.3 \
    Pillow==10.2.0 \
    matplotlib==3.8.3

WORKDIR /opt/dlprov

COPY Example-sem-dl-prov/ ./Example/

CMD ["python", "Example/mnist-simple.py"]
